 server.port=8080
 
 
 spring.datasource.url=jdbc:oracle:thin:@intvmoradb04:1521:ORAJAVADB
spring.datasource.username=TVM1819_TVM38_TJA202_DEV
spring.datasource.password=tcstvm38
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


database.customer=STDUENT_1634941

